abstract class DynArray<T>
{
    // Константы

    // Конструктор
    public DynArray<T> DynArray(int size); // постусловие: создан новый пустой массив заданного размера

    // команды:
    // предусловие: индекс не выходит за границы массива
    public void put(int index, T value);

    // предусловие: индекс не выходит за границы массива
    public void put_left(int index, T value); // постусловие: в массиве сдвинуты элементы с заданным индексом вправо, в заданный индекс добавлен новый элемент

    // предусловие: индекс не выходит за границы массива
    public void put_right(int index, T value); // постусловие: в массиве сдвинуты элементы с заданным индексом вправо, в заданный индекс добавлен новый элемент

    // предусловие: индекс не выходит за границы массива
    public void remove(int index); // постусловие: из массива удалён элемент с заданным индексом

    public void append(T value); // постусловие: в конец массива добавлен новый элемент

    // запросы:

    // предусловие: индекс не выходит за границы массива
    public T get(int index); // постусловие: значение элемента с заданным индексом возвращено

    public int size(); // постусловие: размер массива возвращён


    // запросы статусов (возможные значения статусов)
    public int get_put_status(); // успешно; индекс выходит за границы массива
    public int get_put_left_status(); // успешно; индекс выходит за границы массива
    public int get_put_right_status(); // успешно; индекс выходит за границы массива
    public int get_insert_status(); // успешно; индекс выходит за границы массива
    public int get_remove_status(); // успешно; индекс выходит за границы массива
    public int get_get_status(); // успешно; индекс выходит за границы массива

}