# Да, в Python есть модификатор @final . Применительно к методу, он запрещает его переписывание в дочерних классах
# Пример:

from typing import final


class A:
    @final
    def foo(self): #Метод foo нельзя переопределить в дочерних классах, так как указан модификатор @final
        print("foo")