# В системе WooCommerce есть класс WC_Payment_Gateway.
# Он обеспечивает возможность создавать системы оплаты для платежных шлюзов.
# Данный класс является закрытым.
# Его нельзя изменять, потому что его изменение повлечёт за собой проблемы в уже существующих методах оплаты.
# От него наследуются классы, которые реализуют конкретные платежные шлюзы.
# Например, класс WC_Gateway_PayPal, который реализует платежный шлюз PayPal.
# Он является открытым, так как реализация платежного шлюза может меняться со временем.