abstract class HashTable<T>
{
    // Конструктор
    public HashTable<T> HashTable(int size, int step); // постусловие: создана новая пустая хэш-таблица размера size и с шагом step

    // команды:
    public void put(T value); // постусловие: в хэш-таблицу добавлен новый элемент

    // предусловие: хэш-таблица не пустая
    public void remove(T value); // постусловие: из хэш-таблицы удалён элемент

    // запросы:
    // предусловие: хэш-таблица не пустая
    public bool get(T value); // содержится ли элемент в хэш-таблице

    public int size(); // постусловие: размер хэш-таблицы возвращён


    // запросы статусов (возможные значения статусов)
    public int get_put_status(); // успешно; элемент уже существует
    public int get_remove_status(); // успешно; элемент не найден
}